WhichTurtleAreYou/WhichTurtleAreYou/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WhichTurtleAreYou;assembly=WhichTurtleAreYou"
             mc:Ignorable="d"
             x:Class="WhichTurtleAreYou.MainPage"
             Title="Turtle Power!">

    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="DarkTurquoise"/>
            <Setter Property="TextColor" Value="Ivory"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>
   
    <StackLayout Orientation="Vertical">        
        <Label Text="Which Turtle are You?"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               TextColor="AntiqueWhite"
               FontSize="Title"
               BackgroundColor="SeaGreen"
               Margin="0,50,0,20"
               />
        <ListView x:Name="listView"  
                  ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                            <Label x:Name="qNum" IsVisible="false" Text="{Binding QuizQuestion.QuestionNum}" />
                            <Label Text="{Binding Response}"/>
                            <ImageButton Source="yesturtle" Clicked="OnCellClicked"
                                         CommandParameter="{Binding .}"/>
                            <ImageButton Source="noturtle" Clicked="OnCellClicked"
                                         CommandParameter="{Binding .}"/>
                            <Label Text="{Binding Question}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <Image x:Name="TurtleImage" Source="tmnt.png" > </Image>
        <Label x:Name="TurtleName" Font="Large" HorizontalOptions="Center" />
        <Button Text="Score Quiz" Clicked="OnScoreQuizClicked"
                WidthRequest="150" HorizontalOptions="Center"
                Margin="0,0,0,50"/>
    </StackLayout>
</ContentPage>